{
	"name": "trainvelo",
	"version": "0.1.0",
	"dependencies": {
		"@babel/runtime": "^7.3.4",
		"@math.gl/web-mercator": "^3.4.2",
		"@svgmoji/openmoji": "^3.1.0",
		"@turf/turf": "^6.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-flip-toolkit": "^7.0.13",
		"react-map-gl": "5.2.11",
		"react-mapbox-gl-geocoder": "^1.1.0",
		"react-router-dom": "6",
		"styled-components": "^5.2.1"
	},
	"engines": {
		"node": ">=16"
	},
	"browserslist": [
		"> 1% in FR",
		"not ie < 11",
		"not op_mini all"
	],
	"devDependencies": {
		"webpack": "^5.16.0",
		"webpack-cli": "^4.4.0",
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.9.5",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"@babel/preset-typescript": "^7.9.0"
	},
	"scripts": {
		"start": "webpack serve --mode development --config webpack.dev.js",
		"compile": "NODE_ENV=production yarn run webpack --config webpack.prod.js"
	}
}
